{
  "version": 2,
  "buildCommand": "go build -ldflags '-s -w' -buildvcs=false -o /tmp/api/api ./api",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}